<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
.green
{
  background-color: pink;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}


.red
{
 background-color: blue;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 text-decoration: line-through;
}

.total
{
  margin-left: 5px;
}
</style>
  </head>
  <script>
  var x, i;
  x = new Array(15);
  for(i=0; i<15; i++)
  {
  x[i] = new Array(41)
  for (var j = 0; j<41; j++)
  {
  x[i][j] = false;
  }
  }

  function reservar(k, l)
  {
  x[k][l] = true;
  document.getElementById("b"+k+"|"+l).setAttribute("class","red");
  }

  function total(k, l)
  {
  var total = 0
  for (i = 0; i<15; i++)
     {
       for (var j = 0; j<41; j++)
       {
         if (x[i][j] == true)
         {
         total = total + 1
         }
         else
         {
         total = total + 0
         }
       }
  }
  total = total / 600 * 100
  alert("O cinema está com " + total + "% da capacidade máxima.")
  }
  </script>
  <body>
    <form name="frm">
   <script>
     document.write("<table>")
     var i;
     for (i = 0; i<15; i++)
     {
       for (var j = 0; j<41; j++)
       {
       if((j%41) == 0)
       {
       document.write("<tr>")
       }
       else
       {
       x[i][j] = false;
       document.write("<td align='center'>");
       document.write("<div><input type='button' id='b"+i +"|"+j+"'value='Livre' class='green' onclick='reservar("+ i +','+ j +")'></div>");
       document.write("</td>");
       }
       }
     }
     document.write("</table>")
     document.write("<input type='button' class='total' id='total' value='Total' onclick='total()'")
</script>
    </form>
  </body>
</html>